{
	"folders": [
		{
			"path": "..\\..\\Week1"
		},
		{
			"path": "..\\..\\Week2"
		},
		{
			"path": "..\\..\\Lab2"
		},
		{
			"path": "..\\..\\Lab3"
		},
		{
			"path": "..\\..\\Lab4"
		},
		{
			"path": "..\\..\\MJGalbraith_WEBD6201-005_ICE-01"
		},
		{
			"path": "..\\..\\MJGalbraith_WEBD6201-005_ICE-02"
		},
		{
			"path": "..\\..\\MouseEventsDraw"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}